// ==UserScript==
// @name         dropz sitefriends
// @namespace    http://tampermonkey.net/
// @version      2024-08-28
// @description  try to take over the world!
// @author       You
// @match        https://my.dropz.xyz/member/task/sitefrien*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// ==/UserScript==

( function() {
    'use strict';

    // Your code here...
    setInterval(()=>{
     auto();
    },5000);

})();

function auto(){
    console.log("auto");
    var targetNode = document.querySelector("button[class='btn btn-info btn-sm mt-3 mb-4']");
    if (targetNode) {
        console.log(targetNode.innerText);

        if(targetNode.innerText.trim() === 'Visit Website'){
            console.log('click');
             clickButton(targetNode);
        }
    }
    else{
        console.log ("*** Target node not found!");
    }
    var p2 = document.querySelector("p[class='mt-2 card-text']");
    if(p2){
        p2.scrollIntoView();
    }
}

function clickButton(targetNode){
   
    targetNode.click();
   
}