// ==UserScript==
// @name         dropz sitefriends
// @namespace    http://tampermonkey.net/
// @version      2024-08-28
// @description  try to take over the world!
// @author       You
// @match        https://raketayo.dropz.xyz/member/task/surf-websi*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// ==/UserScript==

( function() {
    'use strict';

    // Your code here...

    setInterval(()=>{
     auto();
    },5000);

})();
var cd =0;

function auto(){
    console.log("auto");
    let popup = document.querySelector("div[class='swal2-popup swal2-modal swal2-show']");
    if(!popup){

        let butn = document.querySelector('button[id="butn"]');
        if(butn) document.querySelector('button[id="butn"]').click();
    }else{
        let content = popup.innerHTML;
        if(content.indexOf('Do not Close the Opened Window') ==-1){
            let butn = document.querySelector('button[id="butn"]');
            if(butn) document.querySelector('button[id="butn"]').click();
        }
        if(content.indexOf('Wait for atleast 10 seconds for the next visit') >-1){
           cd++;
            if(cd>4){
                window.location.reload();
            }
        }
		popup.style.opacity = 0;
        //let btOk = document.querySelector("button[class='swal2-confirm swal2-styled']");
        //if(btOk)
           // document.querySelector("button[class='swal2-confirm swal2-styled']").click();
    }

}